<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'hit';
            src: url('/fontes/Absolute\ Xero.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*tipos de format
            -opentype - otf
            -truetype - ttf
            -embedded-opentype
            -truetype-att = apple
            - svg
            da pra colocar mais de um formato, pois cada formato funciona melhor com cada navegador*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'hit', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>meutitulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio, consectetur vel fugiat tempora alias molestiae quis voluptatem veniam cupiditate ratione laborum officiis eum, eius sequi illum magnam odio unde.</p>
        <p>Nulla enim consequuntur voluptatem esse! Ab doloremque aliquam architecto praesentium illo blanditiis molestiae qui eligendi accusantium voluptate quia voluptatum veritatis, exercitationem, at nihil expedita dolorem. Natus eligendi beatae eveniet commodi.</p>
    
</body>
</html>