<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo posicionado</title>
    <style>
        div.cloco{
            background-image: url('img/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            
        }
        div#q1{
            background-position: left top;
            
        }
        #q2{
            background-position: right center;

        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="cloco" id="q1"></div>
    <div class="cloco" id="q2"></div>
    <div class="cloco" id="q3"></div>
    <div class="cloco" id="q4"></div>
</body>
</html>