<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixinhas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkcyan;
            /* LINHA DE CIMA SUBSTITUI: sempre seguindo a ordem
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            */
          
            /*definir margens: Sempre no sentido de um relogio = cima, direita, baixo, esquerda
            */

            padding: 10px;
            /* Linha de cima substituiu essas linhas> na seguinte ordem:
            -- como todos os valores eram iguais, um elemento só definido serve para as 4.
            --
            -- dois valores  valor da esquerda e baixo L
            --
            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            */

            /*margin auto pra deixar sempre no meio, independente da tela
            
            
            margin: auto;
            */ 

            margin: 40px auto 40 auto;
            /* esse codigo de cima simplificou tudo, sempre seguindo a a ordem:

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            */
            
            outline: 5px dotted blueviolet;
            /* esse codigo de cima matou todos os outros, sempre seguindo a ordem:

            outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;
            */
           
        }
        a{
            border-width: 10px;
            border-style: double;
            color: darkorchid;
        }


    </style>
</head>
<body>
    <h1>Exemplo d ecaixa box level</h1>
    <p>paragrafos tambem são exemplos de box level, mas os <a href="#">são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>